# onesneakers

./: Procfile  README.md  build.gradle  settings.gradle  workspace.code-workspace
admin/controllers/: adminController.js
admin/login/: access.css  access.html
admin/login/register/: user.css  user.html
admin/manager/: fetchproductsexample.js  products.css  products.html  products.js
admin/manager/controllers/: managers.js  productsController.js
assets/fonts/bold-large/webfontkit-20211214-234049/: dharmagothice_bold_r-demo.html  dharmagothice_exbold_i-demo.html  dharmagothice_exbold_r-demo.html  dharmagothice_exlight_i-demo.html  dharmagothice_exlight_r-demo.html  dharmagothice_heavy_i-demo.html  dharmagothice_heavy_r-demo.html  dharmagothice_light_i-demo.html  dharmagothice_light_r-demo.html  dharmagothice_regular_i-demo.html  dharmagothice_regular_r-demo.html  stylesheet.css
assets/fonts/bold-large/webfontkit-20211217-002320/: stylesheet.css
assets/fonts/bold-large/webfontkit-20211222-173639/: galderglynn_titling_rg-demo.html  impact-demo.html  noviembre29-demo.html  stylesheet.css
assets/fonts/signature-large/webfontkit-20211216-133421/: blacksignature_personal_use_only-demo.html  stylesheet.css  taken_by_vultures_demo-demo.html
assets/fonts/signature-large/webfontkit-20211216-133505/: authentic_signature-demo.html  ballast-demo.html
checkout/: checkout.html  guest-checkout.html
controllers/: nikeData.js
culture/: culture.html
customer/: login.css
customer/account/: login-create-account.js  login-footer.js  login-login-submit.js  login-window.js  login.css  login.html  login.js
customer/order-search/: myorders.html
main/: main-adidas-fetching-sneakers.js  main-window.js  main.css  main.html  main.js
sneakers/: search-fetching-brand-adidas.js  search-fetching-sneakers.js  search-window.js  search.css  search.html  search.js
sneakers/adidas/: adidas.html
sneakers/converse/: converse.html
sneakers/new balance/: newbalance.html
sneakers/nike/: nike.html
sneakers/puma/: puma.css  puma.html
src/main/java/com/example/onesneakers/: OnesneakersApplication.java  cors.java  datasource.java
src/main/resources/: application.properties
src/main/resources/keys/: onesneakerskeystore.jks
src/test/java/com/example/onesneakers/: OnesneakersApplicationTests.java
(+24 files in other folders)
