plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'

}

group = 'com.example'
version = 'api'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    implementation 'org.jetbrains:annotations:22.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
}

test {
	useJUnitPlatform()
}