server.port=${PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://b9a4568eb19cbe:47ded2a3@us-cdbr-east-05.cleardb.net/heroku_a4d196de3dd978a?reconnect=true
spring.datasource.username=b9a4568eb19cbe
spring.datasource.password=47ded2a3
CLEARDB_DATABASE_URL=mysql://b9a4568eb19cbe:47ded2a3@us-cdbr-east-05.cleardb.net/heroku_a4d196de3dd978a?reconnect=true


#JWT
app.security.jwt.keystore-location=
app.security.jwt.keystore-password=
app.security.jwt.key-alias=
app.security.jwt.private-key-passphrase=


#makes all base route to the following
#server.servlet.context-path=/one-group/api

